
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAZUARDDI EL HAKIM - 41226165</title>
  <style>

    h3{
      background-image: linear-gradient(to right,#5C258D,blue  ) ;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 0.2rem solid black;
    }
    .wrapper{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .child {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .links {
      width: 100%;
      max-width: 300px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="child">
      <img src="poto.jpg">
      <h3>LAZUARDDI EL HAKIM - 41226165</h3>
        <div> <a href="./P03/po3.html">Simple html css table</a> 
  </div>
</body>
</html>